RAYYAN_JSON_PATH = ""
# OR
RAYYAN_CREDS_JSON = {
    "access_token": "...",
    "token_type": "bearer",
    "expires_in": 7200,
    "refresh_token": "...",
    "created_at": ...,
}
AIRTABLE_TOKEN = ""
ASANA_TOKEN = ""
OPENAI_TOKEN = ""
